<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[3.0.0.11]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>0</bs>
			<pc>3</pc>
			<id><![CDATA[BCNFCY43LB2LZCD4]]></id>
			<name><![CDATA[MIKU_V4X_ORIGINAL_EVEC]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
			<id2><![CDATA[BKGHF6Y5PHTN4KD6]]></id2>
			<vPrm2>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>-26</gen>
				<ope>0</ope>
				<vol>0</vol>
			</vPrm2>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[none]]></seqName>
		<comment><![CDATA[none]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig>
			<m>0</m>
			<nu>4</nu>
			<de>4</de>
		</timeSig>
		<timeSig>
			<m>4</m>
			<nu>4</nu>
			<de>4</de>
		</timeSig>
		<tempo>
			<t>0</t>
			<v>19000</v>
		</tempo>
		<tempo>
			<t>7680</t>
			<v>19000</v>
		</tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Voice1]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>24720</playTime>
			<name><![CDATA[Voice1]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>0</bs>
				<pc>3</pc>
			</singer>
			<note>
				<t>480</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[き]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[み]]></y>
				<p><![CDATA[m' i]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>240</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1200</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[こ]]></y>
				<p><![CDATA[k o]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1440</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[え]]></y>
				<p><![CDATA[e]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>2160</t>
				<dur>720</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[を]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>2880</t>
				<dur>480</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[き]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>3360</t>
				<dur>480</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[か]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>3840</t>
				<dur>720</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[せ]]></y>
				<p><![CDATA[s e]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>4560</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>5280</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[よ]]></y>
				<p><![CDATA[j o]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>5520</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ど]]></y>
				<p><![CDATA[d o]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>5760</t>
				<dur>240</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[む]]></y>
				<p><![CDATA[m M]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>6000</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[こ]]></y>
				<p><![CDATA[k o]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>6240</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[こ]]></y>
				<p><![CDATA[k o]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>6960</t>
				<dur>720</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[ろ]]></y>
				<p><![CDATA[4 o]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>7680</t>
				<dur>480</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[を]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>8160</t>
				<dur>480</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[は]]></y>
				<p><![CDATA[h a]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>8640</t>
				<dur>720</dur>
				<n>77</n>
				<v>64</v>
				<y><![CDATA[ら]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>9360</t>
				<dur>480</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>10080</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>10320</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[つ]]></y>
				<p><![CDATA[ts M]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>10560</t>
				<dur>240</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[わ]]></y>
				<p><![CDATA[w a]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>10800</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[り]]></y>
				<p><![CDATA[4' i]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>11040</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>11760</t>
				<dur>720</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[きゃ]]></y>
				<p><![CDATA[k' a]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>12480</t>
				<dur>480</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[ん]]></y>
				<p><![CDATA[m]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>12960</t>
				<dur>480</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[ば]]></y>
				<p><![CDATA[b a]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>13440</t>
				<dur>720</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[す]]></y>
				<p><![CDATA[s M]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>14160</t>
				<dur>420</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>14880</t>
				<dur>480</dur>
				<n>63</n>
				<v>42</v>
				<y><![CDATA[ぬ]]></y>
				<p><![CDATA[n M]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>15360</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[り]]></y>
				<p><![CDATA[4' i]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>15840</t>
				<dur>720</dur>
				<n>63</n>
				<v>22</v>
				<y><![CDATA[つ]]></y>
				<p><![CDATA[ts M]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>16560</t>
				<dur>720</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ぶ]]></y>
				<p><![CDATA[b M]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>17280</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[し]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>17760</t>
				<dur>480</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>18240</t>
				<dur>540</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[く]]></y>
				<p><![CDATA[k M]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>18780</t>
				<dur>180</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[ん]]></y>
				<p><![CDATA[n]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>18960</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[だ]]></y>
				<p><![CDATA[d a]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>19680</t>
				<dur>960</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[きょ]]></y>
				<p><![CDATA[k' o]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>20640</t>
				<dur>2880</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[も]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">10</v>
					<v id="bendLen">5</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
